<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSNTyAVgVHOKrNHVZMYB5sbVKMCNd5SSna0A&s">
<link rel="sympony" sizes="180x180" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSNTyAVgVHOKrNHVZMYB5sbVKMCNd5SSna0A&s">　
　<meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-scale=1.0">
　<title>学習ゲーム</title>

<style>



</style>

<style type="text/css">
body {
   background-color: #486d46; 
   background-image: url("https://i.pinimg.com/736x/6e/19/94/6e199473e0e6329c3fb4d8a5b0d7c20c.jpg"); 
   background-size: cover; 
   background-attachment: fixed; 
   background-position: center center; 
}*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-flat {
  overflow: hidden;

  padding: 1.5rem 6rem;

  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btn-flat span {
  position: relative;
}

a.btn-flat:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 150%;
  height: 500%;

  content: "";
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);

  background: #00b7ee;
}

a.btn-flat:hover:before {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}



body {
  font-family: 'Press Start 2P', cursive;  
}
</style>

<font size="7"><font color="#FFFFFF"><center>symphony 学習ゲーム</center></font>
<br>
<br>
<center><a href="https://okamotoeita.github.io/symphonygame/menu/" class="btn btn-flat"><span>Start</span></a></center>
<center><a href="https://okamotoeita.github.io/shikenyou/home/" class="btn btn-flat">   <span>Home </span></a></center>

</head>
</html>
