<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSNTyAVgVHOKrNHVZMYB5sbVKMCNd5SSna0A&s">
<link rel="sympony" sizes="180x180" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSNTyAVgVHOKrNHVZMYB5sbVKMCNd5SSna0A&s">　
　<meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-scale=1.0">
　<title>学習ゲーム</title>
<style type="text/css">
body {
   background-color: #486d46; 
   background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIsAAAC6CAMAAACp4U7FAAAAA1BMVEV9fX1PdszjAAAAL0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHwZZbgAAfDG/0kAAAAASUVORK5CYII="); 
   background-size: cover; 
   background-attachment: fixed; 
   background-position: center center; 
}*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-flat {
  overflow: hidden;

  padding: 1.5rem 6rem;

  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btn-flat span {
  position: relative;
}

a.btn-flat:before {
  position: absolute;
  top: 0;
  left: 0;

  width: 150%;
  height: 500%;

  content: "";
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);

  background: #00b7ee;
}

a.btn-flat:hover:before {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}



body {
  font-family: 'Press Start 2P', cursive;  
}
</style>

<font size="7"><font color="#FFFFFF"><center>遊び方</center></font>
  
<font size="5"><font color="#FFFFFF"><center>このゲームは、敵が問題を出して答えがあっていたら、その敵がダメージを受ける仕組みです。</center></font>
<img src="https://static.wixstatic.com/media/669165_8760dac2faeb440db2cc97b88f767aaf~mv2.png/v1/fill/w_474,h_323,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/669165_8760dac2faeb440db2cc97b88f767aaf~mv2.png"
  width=400 height=500 alt="例１">

<img src="https://static.wixstatic.com/media/669165_22b7db5e9f5a452d921afa47751ee963~mv2.png/v1/fill/w_620,h_434,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/669165_22b7db5e9f5a452d921afa47751ee963~mv2.png"
  width=400 height=500 alt="例">

<br>
<br>
<center><a href="https://okamotoeita.github.io/symphony.game/home/" class="btn btn-flat"><span>戻る</span></a></center>



</font>
</head>
</html>
